# ecommerce-java-react

./: README.md
backend/vash/: pom.xml
backend/vash/src/main/java/com/vash/: ServletInitializer.java  VashApplication.java
backend/vash/src/main/java/com/vash/config/: CorsConfig.java  WebConfig.java
backend/vash/src/main/java/com/vash/controller/: AddressController.java  CityController.java  DashbordController.java  PropertyController.java  ReservationController.java  TestController.java  UserController.java
backend/vash/src/main/java/com/vash/dao/: IAddressRepository.java  ICityRepository.java  ICountryRepository.java  IImageRepository.java  IPropertyRepository.java  IReservationRepository.java  IReviewRepository.java  IRoleRepository.java  ITagsRepository.java  ITypePropertyRepository.java  IUserRepository.java  IVTopEightVilleRepository.java
backend/vash/src/main/java/com/vash/domaine/: AddressConverter.java  AddressVo.java  CityConverter.java  CityVo.java  CountryConverter.java  CountryVo.java  ImageConverter.java  ImageVo.java  LoginPayload.java  PropertyConvert.java  PropertyVo.java  ReservationConvert.java  ReservationVo.java  ReviewConverter.java  ReviewVo.java  RoleConverter.java  RoleVo.java  TagsConverter.java  TagsVo.java  TypePropertyConverter.java  TypePropertyVo.java  UserConverter.java  UserVo.java  VTopEightVilleConverter.java  VTopEightVilleVo.java
backend/vash/src/main/java/com/vash/entities/: Address.java  City.java  Country.java  EStatus.java  Image.java  Property.java  Reservation.java  Review.java  Role.java  Tags.java  TypeProperty.java  User.java  VTopEightVille.java
backend/vash/src/main/java/com/vash/exceptions/: AuthCustomException.java  AuthCustomExceptionResponse.java  CustomResponseEntityExceptionHandler.java  UsernameException.java  UsernameExceptionResponse.java
backend/vash/src/main/java/com/vash/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyCustomUserDetails.java  SecurityConfig.java
backend/vash/src/main/java/com/vash/security/aop/: AspectJ.java  LogExecutionTime.java  LogTracer.java  LoggingAdvice.java
backend/vash/src/main/java/com/vash/service/: IAddressService.java  ICityService.java  ICountryService.java  IImageService.java  IMailService.java  IPropertyService.java  IReservationService.java  IReviewService.java  IRoleService.java  ITagsService.java  ITypePropertyService.java  IUserService.java  IVTopEightVilleService.java
backend/vash/src/main/java/com/vash/service/impl/: AddressServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  MyUserDetailsService.java  PropertyServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  TagsServiceImpl.java  TypePropertyServiceImpl.java  UserServiceImpl.java  VTopEightVilleServiceImpl.java
backend/vash/src/main/java/com/vash/utils/: Constants.java  ErrorValidation.java  IMailService.java  Mail.java  MethodUtils.java
backend/vash/src/main/resources/: application.properties
backend/vash/src/main/resources/db/migration/: V1.00.001__Init_Schema.sql  V1.00.002__Init_Data.sql  V1.00.003__Init_Data.sql  V1.00.004__Init_Data.sql
backend/vash/src/test/java/com/vash/: VashApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Banner.css  Banner.js  Card.css  Card.js  Footer.css  Header.css  Header.js  Home.css  Home.js  Search.css  Search.js  SearchListing.css  SearchListing.js  SearchPage.js  index.css  index.js  securityUtils.js
frontend/src/app/: store.js
frontend/src/components/: Banner.css  Chart.js  CityCard.css  CityCard.js  Deposits.js  Footer.css  Footer.js  Header.css  Header.js  ImgCard.css  ImgCard.js  Orders.js  Search.js  SearchListing.css  SearchListing.js
frontend/src/features/: authSlice.js  citySlice.js  commonSlice.js  reservationSlice.js
frontend/src/pages/: Dashboard.js  Home.css  Home.js  Listing.css  Listing.js  Login.css  Login.js  Register.js  SearchPage.css  SearchPage.js
frontend/src/reducers/: index.js
