

## bd
spring.datasource.url=jdbc:postgresql://localhost:5432/vash
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9091
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## file  log
logging.file.path=C:/vash
logging.level.org.springframework.web=DEBUG
logging.level.com.vash=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}{%thread}%-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# CONFIG MAIL 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rented.vash@gmail.com
spring.mail.password=vhcqbajfxpmeuzgc
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# security
security.jwt.token.secret-key=secret123
#validity 1h
security.jwt.token.expire-length=3600000 